{
  "BotKey": "6155390968:AAHVvuPGfGy3XEDMlHQ4nrHUzH7ddsqpCTg",
  "Pixel":{
     "ApiKey": "usP59hv18kuibvptJsYm8Xq2AVBhdK78hyMAgsV48F8Aui5Xqq71iSOF",
     "BaseUri": "https://api.pexels.com/",
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
